<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/navitem_icon"
        android:src="@drawable/ic_settings_white_24dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/navitem_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/navitem_icon"
        android:layout_toEndOf="@+id/navitem_icon"/>
</RelativeLayout>