<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
    <ImageView
        android:id="@+id/listitem_station_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listitem_station_margin"
        android:layout_marginBottom="@dimen/listitem_station_margin"
        android:contentDescription="@string/listitem_station_fav"
        android:src="@drawable/ic_star_border_blue_grey_900_24dp"/>

    <TextView
        android:id="@+id/listitem_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listitem_station_margin"
        android:layout_marginBottom="@dimen/listitem_station_margin"
        android:text="Nimmerland"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/listitem_station_fav"
        android:layout_toEndOf="@+id/listitem_station_fav"/>

</RelativeLayout>
