<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
    <ImageView
        android:id="@+id/listitem_station_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listitem_station_fav"
        android:src="@android:drawable/btn_star_big_off"/>

    <TextView
        android:id="@+id/listitem_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nimmerland"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listitem_station_fav"
        android:layout_toEndOf="@+id/listitem_station_fav"/>



</RelativeLayout>
